<!DOCTYPE html>
<html lang="en">

<head class="head">
  <meta charset="UTF-8">

  <!-- if you want to add a desciption to your website -->
  <meta name="description" content="Free JavaScript Tutorial">

  <!-- If you want write your name for author -->
  <meta name="author" content="Ross">

  <!-- if somebody is looking at your website from mobile phone you cane change width -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- If you need an icon for website favicon-->
  <link rel="icon" type="image/jpg" href="images/Sasha.jpg">

  <title>Tutorial</title>
  <link rel="stylesheet" href="./styles/style.css">
</head>

<body class="body">
<!-- The website divides by three main parts Header-Main-Footer -->
  <header class="header">
    <h2>HTML TUTORIAL starts here</h2>
  </header>
  <main class="main">
    <!-- =-============================================================================= -->
    <!-- Main part of the website is divides into sections -->
      <section class="type-of-headings">
        <!-- Main heading is h1 because its given main information about website section -->
        <h1>I like pizza</h1>
        <h2>I like pizza</h2>
        <h3>I like pizza</h3>
        <h4>I like pizza</h4>
        <h5>I like pizza</h5>
        <h6>I like pizza</h6>
      </section>
      
      <!-- Horizontal break is often used to divide sections by a lines -->
      <hr>

      <!-- =-============================================================================= -->
      <section class="type-of-paragraphs">
        <!-- To make a paragraph you have to write p -->
        <p class="this-is-paragraph">This is paragraph</p>
        <p class="i-like-pizza">I like pizza</p>
        <!-- To make a sample paragraph you have to write lorem and then tab or enter -->
        <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta libero nisi atque, nemo asperiores obcaecati consequatur rerum blanditiis culpa sit voluptatibus quisquam est quis, omnis voluptas aliquid mollitia, doloribus placeat?</p>
      </section>

      <hr>
      
      <!-- =-============================================================================= -->
      <section class="type-of-test-formatting">
        <!-- HTML also have text formatting -->
        <p>This is normal text</p>
        <p>This is <b>bold</b> text</p>
        <p>This is <i>italic</i> text</p>
        <p>This is <sub>subscript</sub> text</p>
        <p>This is <small>small</small> text</p>
        <p>This is <del>deleted</del> text</p>
        <p>This is <sup>superscript</sup> text</p>
        <p>This is <big>big</big> text</p>
        <p>This is <mark>marked</mark> text</p>
        <p>This is <ins>inserted</ins> text</p>
      </section>

      <hr>

      <!-- =-============================================================================= -->
      <section class="type-of-lists">
        <!-- This is Ordered list -->
        <h3>Ordered list</h3>
        <ol>
          <li>I want to go school</li>
          <li>I want to go university</li>
          <li>I want to go to good work</li>
          <li>I want to have house and a car</li>
        </ol>

        <!-- This is Unordered list -->
        <h3>Unordered list</h3>
        <ul>
          <li>pizza</li>
          <li>chips</li>
          <li>soda</li>
        </ul>

        <!-- This is Desciption list -->
        <h3>Desciption list</h3>
        <dl>
          <dt>HTML</dt>
          <dd>is adds structure to website</dd>
          <dt>CSS</dt>
          <dd>is adds style to website</dd>
          <dt>JavaScript</dt>
          <dd>is adds function to website</dd>
        </dl>
      </section>

      <hr>

      <!-- =-============================================================================= -->
      <section class="tables">
        <!-- Tables is often used to show timetable of work time -->
        <h3>Store-Hours</h3>
        <table bgcolor="black" width="700">
          <tr bgcolor="grey">
            <th width="100">Monday</th>
            <th width="100">Tuesday</th>
            <th width="100">Wednesday</th>
            <th width="100">Thusday</th>
            <th width="100">Friday</th>
            <th width="100">Saturday</th>
            <th width="100">Sunday</th>
          </tr>
          <tr bgcolor="lightgrey" align="center">
            <td width="100">9am-7pm</td>
            <td width="100">9am-7pm</td>
            <td width="100">9am-7pm</td>
            <td width="100">9am-7pm</td>
            <td width="100">9am-7pm</td>
            <td width="100">9am-5pm</td>
            <td width="100">Closed</td>
          </tr>
        </table>
      </section>

      <hr>
      
      <!-- =-============================================================================= -->
      <section class="type-of-forms">
        <!-- There are many tyoe of different forms: names, emails, gender, age -->
        <form action="action-page.php" method="post">
          
          <div>
            <label for="fname">First name:</label>
            <input type="text" placeholder="Bob" required>
          </div>

          <br>
          
          <div>
            <label for="mname">Middle name:</label>
            <input type="text" placeholder="Square Pants" required>
          </div>
          
          <br>

          <div>
            <label for="sname">Second name:</label>
            <input type="text" placeholder="Sponge" required>
          </div>

          <br>

          <div>
            <label for="pass">Password:</label>
            <input type="password" id="pass" name="pass" placeholder="SpongeBob342" required
            maxlenght="12" minlenght="3">
          </div>

          <br>

          <div>
            <label for="email">Email:</label>
            <input type="email" placeholder="spongebob123@gmail.com" id="email" name="email">
          </div>

          <br>

          <div>
            <label for="tel">phone #:</label>
            <input type="tel" placeholder="(123)-456-7890" id="phone" name="phone">
          </div>

          <br>

          <div>
            <label for="date">birthday:</label>
            <input type="date" id="birthday" name="birthday">
          </div>

          <br>

          <div>
            <label for="quantity">quantity:</label>
            <input type="number" id="quantity" name="quantity" min="0" max="100" value="1">
          </div>

          <br>

          <div>
            
            <label>Mr.</label>
            <input type="radio" name="title">

            <label>Mrs.</label>
            <input type="radio" name="title">

            <label>PhD.</label>
            <input type="radio" name="title">

          </div>

          <br>

          <div>
            <label for="payment">payment:</label>
            <select name="payment" id="payments">
              <option value="visa">visa</option>
              <option value="mastercard">mastercard</option>
              <option value="giftcard">giftcard</option>
            </select>
          </div>

          <br>

          <div>
            <label for="checkbox">Do you like forms:</label>
            <input type="checkbox" id="quantity" name="do-you-like-it">
          </div>

          <br>

          <div>
            <input type="reset">
            <input type="submit">
          </div>

        </form>
      </section>

      <hr>

      <!-- =-============================================================================= -->

      <!--  !!! IMPORTANT !!!
        <span> - inline container to group elements for styling purpose
        <div> - block container to group elements for styling purpose  -->
      <section>
        <h2>JAVASRIPT TUTORIAL starts from here</h2>
        <p id="firstwordinthejavascriptsection">Hello</p>
        <p id="firstletter">a</p>

        <p id="p1">Hello</p>
        <p id="p2">Hello</p>
        <p id="p3">Hello</p>
        <p id="p4">Hello</p>
        <p id="p5">Hello</p>
        <p id="p6">Hello</p>

      </section>
      <section>
        <h1>Welcome</h1>
        <p>write your name here</p>
        
        <label for="username">Username:</label>
        <input type="text" id="inputtextforname">
        <br>
        <button id="submitbuttonforusername">Submit</button>

        <p id="questionforcircle">Do you want to find circumference of any circle? Press submit button then:</p>

        <button id="submitforcircle">Submit</button>

        <h3 id="myH3"></h3>

      </section>
      <!-- =-============================================================================= -->
      <!-- This is a count up program -->

      <section>

        <h2> 1: This is a count up program: </h2>

        <label for="" id="countLabel">0</label><br>

        <div id="btnContainer">
          <button id="decreaseBtn" class="buttons">decrease</button>
          <button id="resetBtn" class="buttons">reset</button>
          <button id="increaseBtn" class="buttons">increase</button>
        </div>
        

        <!-- =-============================================================================= -->
        <!-- Random Number Generator-->
        
        <h2> 2: This is a RNG program: </h2>

        <div class="rollDiv">
          <p>Random Number Generator</p>
          <button class="rollBtn" id="rollBtn">
            Roll
          </button>
          <button class="rollBtn" id="rollResetBtn">
            Reset
          </button><br>
          <label for="label" id="rollLabel1"   class="rollLabel">0</label>
          <label for="label" id="rollLabel2"   class="rollLabel">0</label>
          <label for="label" id="rollLabel3"   class="rollLabel">0</label>
          
        </div>
      </section>

      <section>
        <!-- =-============================================================================= -->
        <!-- Age check Up-->

        <h2> 3: This is a age program: </h2>
        
        <div class="allPrograms">
          <h2>Age check up</h2>
          <p>Lets check your age</p>
          <p>How old are you?</p>
          <input type="number" id="ageInput"   name="quantity" min="0" max="135" value="1">
          <button id="ageBtn">Submit</button><br>
          <label id="ageOutput"></label>
        </div>
        
        <!-- =-============================================================================= -->
        <!-- Check Box-->

        <h2> 4: This is a Check Box Pay program: </h2>
        
        <div class="allPrograms">
          <input type="radio" id="visaBtn" name="pay">
        <label for="visaBtn">Visa</label><br>

        <input type="radio" id="mastercardBtn" name="pay">
        <label for="mastercardBtn">MasterCard</label><br>

        <input type="radio" id="giftCardBtn" name="pay">
        <label for="giftCardBtn">Gift Card</label><br>

        <input type="radio" id="payPalBtn" name="pay">
        <label for="payPalBtn">PayPal</label><br>

        <button type="submit" id="payBtn" class="payBtn">Submit</button><br>

        <p id="subResult"></p>
        <p id="paymentResult"></p>
        </div>

        <input type="number" id="childrenAgeInput"   name="quantity" min="0" max="135" value="1">
        <button id="childrenAgeBtn">Submit</button><br>

        <p id="childrenAgeOutput"></p>

      </section>
      
      <!-- =-============================================================================= -->
        <!-- Temperature coversion program-->

      <section class="conversion-temperature">

        <form action="" class="temperature-conversion-form">
          <h2 class="temperature-conversion-heading">Temperature coversion:</h2>
          <input type="number" id="temperaturebox" value="0"><br>

          <input type="radio" id="toFahrenheit" name="unit">
          <label for="toFahrenheit" class="toFahrenheit">Celsius ➤ Fahrenheit</label><br>

          <input type="radio" id="toCelsius" name="unit">
          <label for="toCelsius" class="toCelsius">Fahrenheit ➤ Celsius</label><br>

          <button type="conversion-button" onclick="convert()" class="conversion-button">Submit</button><br>
          
          <p id="conversion-result"></p>
        </form>

      </section>











      

      <!-- =-============================================================================= -->
      <h1>Other pages</h1>
      <a href="films.html">Film Page</a><br>
      <a href="five.html">Five Page</a><br>
      <a href="guessg.html">Guess game "Up & down"</a><br>
      <a href="past-papers.html">Past Papers</a><br>
      <a href="snake.html">Snake game</a><br>
  </main>
  <footer class="footer"></footer>
  

  <script src="index.js"></script>

</body>

</html>